spring.application.name=spring_boot_starter_example
server.servlet.context-path=/spring-boot-starter-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=app

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
#Number of connection idle in pool can be kept
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1
#10s
spring.datasource.hikari.idle-timeout=10000

spring.datasource.hikari.pool-name=spring_boot_starter_pool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
