spring.application.name=spring
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=phongnt69
spring.datasource.password=phongnt69

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=spring_boot

spring.thymeleaf.cache=false

server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

